# README #

	src:
Contains classes from class B and C only, including:
- Complex.java
- DeathEater.java
- Knight.java
- Paladin.java
- TeamMaker.java
- Utility.java
- Warrior.java
	
	java-assignment:
Contains all files, including classes from part A, B, C 
